/* .eachListDiv{
    list-style: height 1.6em;
} */
.CreateMealForm{
    margin-top: 50px;
}

.form-group {
    display: table-caption;
    width: 180px;
  height: 70px;
}

.mCreateDiv {
    /* text-align: -webkit-left; */
    /* margin-right: 100px; */
    text-align: -webkit-center;
    width: 250px;
  height: 450px;
  background:goldenrod;
  /* background: rgb(201, 224, 71); */
  margin-left: auto;
  margin-right: auto;
  margin-top: 91px;
  font-size: 1.25rem bold

  /* -webkit-box-shadow: 0px 0px 114px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 114px 2px rgba(71, 7, 7, 0.75);
  box-shadow: 0px 0px 114px 2px rgba(21, 27, 4, 0.75); */

}
.mEditCreateDiv{
    text-align: -webkit-center;
    width: 250px;
  height: 400px;
  background:lightsteelblue;
  /* background: rgb(201, 224, 71); */
  margin-left: auto;
  margin-right: auto;
  margin-top: 91px;
  font-size: 1rem bold;
}
.form-control{          
    margin-top: 10px;
    border: none;
    background:rgb(218, 225, 231);
    margin-left: 5px;
    color: gray;
    width: 180px;
    height: 40px;
    padding-left: 3px;
    z-index: 50;
    font-family: 'Roboto', sans-serif;
   
    padding-top: 3px;
    transition: all 600ms cubic-bezier(0.895, 0.03, 0.685, 0.22);

}
.form-control:focus{
    outline-width: 0;
    font-size: 15px;
}
.card-link{
    color:red;
font-size:20px; 
margin: 12px 0 0 0;
padding: .3em

}
.card-link:active {
    background-color:red;
    color: white;
    padding: .5em
}
.card-link:hover{
    background-color:red;
    color: rgb(14, 12, 12);
    text-decoration: none;
    text-shadow: none;
}


.card {
    width: 12rem;
    height:20rem

}

.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; 
    width: 200px;
  height: 250px;
}
.card-title{
    text-decoration-line: underline;


}
.links{
    display: inline-block;
}


#Monday{
    background:lightcoral;
    

}
#Tuesday{
    background:rgb(248, 190, 81);

}
#Wednesday{
    background:lightsteelblue;

}
#Thursday{
    background:rgb(250, 250, 68);

}
#Friday{
    background:plum;

}

/* .mealComponent{
    display: flex;
    flex-wrap: wrap;
    justify-content: first baseline
} */


.listComponent{
    display: flex;
   flex-wrap: wrap;
   /* justify-content: space-between; */
   flex-direction:row; 
   /* display: table-caption; */
   /* text-align: -webkit-center; */

   
    
 } 
h4{ 
    /* border-block-end-style: outset */
}

.meal{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    flex-direction:row; 
    width: 750px;
  height: 600px;
}
/* .card{
    transition: 0.9s;
    width: 20%;
         display: flex;    
    flex-direction: column;
    background: 
    linear-gradient(
        rgb(231, 76, 28),
        rgba(221, 224, 20, 0.973));
        margin: 1em;
        display: inline-block;    
        flex-direction: column;  
    padding:1em;
    box-shadow: 0 15px 10px -10px rgba(0, 212, 0, 0.6);
    flex: 0 1 calc(25% - 4em);
    margin-bottom: em;	
    justify-content: center;
    display: inline-block;
    height: auto;
    align-self: auto;
    box-shadow: 0 23px 8px 0 orange;
 }   */
